﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/image-hover.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/tab-style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bgfader.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>ZebPay</title>
</head>

<body>
<div class="top-bar">
	<div class="container">
	     <div>
			<strong>Disclaimer :</strong>   Trading in bitcoins and cryptocurrencies is subject to market, technical and legal risks. Prices in India vary from international prices due to local demand and supply. Zebpay does not guarantee any returns. Users use Zebpay at their own risk.	
	    </div>
	</div>	
</div>
<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage"><img src="images/Logo.png" alt="Zebpay"/></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right link-effect">
					<li class="active"><a href="#"><strong>Home</strong></a></li>
					<li><a href="#about"><strong>About Bitcoin</strong> </a></li>
					<li><a href="#coins"><strong>Coins</strong></a></li>
					<li><a href="#user"><strong>User Caution</strong></a></li>
					<li><a href="#features"><strong>Features</strong></a></li>
					<li><a href="#Blog"><strong>Blog</strong></a></li>
					<li><a href="#Support"><strong>Support</strong></a></li>
				</ul>	
			</div>
		</div>
	</nav>
</div>
<!-- banner starts here -->	
<div class='header' id="#myPage">
	<div class="banner-info text-center">
		<span class="shortline1-1"></span>
		<span class="shortline1-2"></span>
		<span class="shortline1-3"></span>
		 <h3>The Zebpay Blog</h3>
		<span class="shortline2-1"></span>
		<span class="shortline2-2"></span>
		<span class="shortline2-3"></span>
		<h2>India's Leading bitcoin and cryptocurrency exchange</h2>
		<span class="longline1"></span>
		<span class="longline2"></span>
		<span class="longline3"></span>
		<p>Zebpay is India's first bitcoin company to launch simplest mobile Bitcoin wallet app that enables bitcoin transactions using mobile number without any complexities to understand bitcoin addresses, taking backups or fear of losing bitcoins. Using Zebpay wallet app, users can buy, sell, store and spend bitcoin using mobile number and a 4-digit pin.</p>
		<a href="#about" class="btn btn-default btn-lg">Get Started</a>
	</div>
</div>
<!-- banner ends here -->


<!-- updates -->
<div class="our-updates" id="update"> 
	<h3 class="text-center slideanim">Fastest way to buy, sell and trade bitcoin and other cryptocurrencies in India.</h3>
	<p class="text-center slideanim">India's Leading bitcoin and cryptocurrency exchange</p>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/1h.png" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Bitcoin </h4>
								<p>₹ 517,600</p>
								<a href="#" class="info">Click Here</a>
							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</h4>
							<p>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</p>
							<a href="#" class="info">Click Here</a>

						</div>
					</div>
				</div>
				<div class="row update-row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/4h.png" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Ether</h4>
								<p>₹ 28,499</p>
								<a href="#" class="info">Click Here</a>

							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</h4>
							<p>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</p>
							<a href="#" class="info">Click Here</a>

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12">
				<div class="row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/3h.png" class="update-images img-responsive"> 
							<div class="mask2">
								<h4> Litecoin </h4>
								<p>₹ 8,425</p>
								<a href="#" class="info">Click Here</a>

							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</h4>
							<p>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</p>
							<a href="#" class="info">Click Here</a>

						</div>
					</div>
				</div>
				<div class="row update-row slideanim">
					<div class="col-xs-5">
						<div class="view2 view-sixth">
							<img src="images/5h.png" class="update-images img-responsive"> 
							<div class="mask2">
								<h4>Ripple</h4>
								<p>₹ 37.8</p>
								<a href="#" class="info">Click Here</a>

							</div>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="update-details">
							<h4>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</h4>
							<p>Zebpay is the fastest and easiest way to buy, sell and trade bitcoins in India.</p>
							<a href="#" class="info">Click Here</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /updates -->


<!-- footer starts here -->
<footer id="shop">
	<div class="container footer-info">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="#" ><img src="images/footerlogo.png" alt="Zebpay" /></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
					
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 about-last">
				<div class="footer-about">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>	
		</div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lastnavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<p>© 2018 Zeb IT Service Pvt Ltd</p>
				</div>
				<div class="navbar-collapse" id="lastnavbar">
					<ul class="nav navbar-nav navbar-right link-effect">
						<li class="active"><a href="#myPage">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Terms Of Use</a></li>
						<li><a href="#">AML Policy</a></li>
						<li><a href="#">KYC Standards</a></li>
						<li><a href="#">Fees</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Jobs</a></li>
					</ul>	
				</div>
			</div>
		</nav>
	</div>	
		<hr>
		<a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
</footer>
<!-- footer ends here -->	

<script src="js/jquery.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>



<!-- js for banner fader -->
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1.jpg',
  'images/banner2.jpg',
  'images/banner3.jpg',
], {
  'timeout': 1000,
  'speed': 1000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js for banner fader -->
<!-- js files for smoothscrolling -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a,.header a,.our-updates a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files for smoothscrolling -->


</body>

</html>
